<html>
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<head>
  <title>Buttons</title>
  <style>
.joystick {
  border-radius: 15px;
  display: inline-block;
  height: 300px;
  position: relative;
  width: 250px;
}

.joystick:before {
  border-radius: 50%;
  box-shadow:
  -105px -105px 50px 10px rgba(10, 10, 10, 1),
  -95px -95px 0 50px rgba(20, 20, 20, 1),
  -96px -96px 0 52px rgba(0, 0, 0, 1),
  -95px -95px 0 70px rgba(30, 30, 30, 1),
  -96px -96px 0 72px rgba(0, 0, 0, 1);
  content: '';
  display: block;
  height: 50px;
  left: 220px;
  position: absolute;
  top: 220px;
  width: 50px;
}

.joystick.pressed:before {
  -105px -105px 50px 10px rgba(10, 10, 10, .65),
  -95px -95px 0 71px rgba(255, 255, 255, .07),
  -95px -95px 0 50px rgba(20, 20, 20, .3),
  -96px -96px 0 52px rgba(0, 0, 0, .4),
  -95px -95px 0 70px rgba(30, 30, 30, .2),
  -96px -96px 0 72px rgba(0, 0, 0, .4);
}

.joystick:after {
  background: radial-gradient(ellipse at 32px 28px, rgb(255, 255, 255) 10%, rgb(55, 225, 55) 11%, rgb(0, 200, 0) 100%);
  border-radius: 50%;
  box-shadow: inset 3px 5px 25px rgba(9, 255, 0, .5),
  inset 3px 5px 35px rgba(205, 255, 205, .75),
  inset 0 0 5px rgba(205, 255, 205, .75),
  inset -10px -15px 45px rgba(0, 0, 0, .25),
  15px 30px 15px 0 rgba(0, 0, 0, .75);
  content: '';
  display: block;
  height: 80px;
  left: 110px;
  position: absolute;
  top: 110px;
  transition: all .05s linear;
  width: 80px;
}

.joystick.u:after {
  top: 75px;
}

.joystick.d:after {
  top: 145px;
}

.joystick.l:after {
  left: 75px;
}

.joystick.r:after {
  left: 145px;
}

.joystick.u.l:after {
  left: 85px;
  top: 85px;
}

.joystick.u.r:after {
  left: 135px;
  top: 85px;
}

.joystick.d.l:after {
  left: 85px;
  top: 135px;
}

.joystick.d.r:after {
  left: 135px;
  top: 135px;
}

.button {
  border-radius: 15px;
  display: inline-block;
  height: 300px;
  position: relative;
  width: 60px;
}

.button:before {
  background: radial-gradient(rgb(0, 175, 0), rgb(0, 200, 0));
  border-radius: 50%;
  box-shadow: inset -10px -15px 45px rgba(255, 255, 255, .25),
  inset 0 0 0 2px rgb(55, 250, 55),
  inset 2px 3px 0 0 rgb(255, 255, 255),
  inset -2px -3px 0 0 rgb(255, 255, 255),
  0 0 0 5px rgb(0, 150, 0),
  -1px -1px 0 5px rgb(0, 255, 0);
  content: '';
  display: block;
  height: 50px;
  left: 15px;
  position: absolute;
  top: 65px;
  width: 50px;
}

.button.pressed:before {
  background: rgb(255, 255, 0);
  box-shadow: inset -10px -15px 45px rgba(185, 255, 185, .25),
  inset 1px 1px 4px 1px rgba(0, 0, 0, .85),
  0 0 0 5px rgb(0, 150, 0),
  inset -1px -1px 0 0 rgba(100, 250, 100, .75),
  -1px -1px 0 5px rgb(0, 225, 0);
}

.button:after {
  content: '';
  display: block;
  height: 80px;
  position: absolute;
  transition: all .02s linear;
  width: 80px;
}

.label {
    color: #fff;
    font-family: sans-serif;
    font-size:15px;
    width:60px;
    text-align:center;
}
  </style>
</head>

<body bgcolor="#333">
<div class="joystick" id="joystick"></div>

<div class="button" style="top:30px;left:5px;" id="button1"></div>
<div class="label" style="top:66px;left:264px;position:absolute;" id="b1label"></div>

<div class="button" id="button2"></div>
<div class="label" style="top:37px;left:325px;position:absolute;" id="b2label"></div>

<div class="button" style="top:5px;" id="button3"></div>
<div class="label" style="top:42px;left:390px;position:absolute;" id="b3label"></div>

<div class="button" style="left:-200px;top:100px;" id="button4"></div>
<div class="label" style="top:223px;left:255px;position:absolute;" id="b4label"></div>

<script>
  const uri = 'ws://' + location.host + '/buttons';
  const ws = new WebSocket(uri);
  var joystickPosition = {};

  var queryParams = new URLSearchParams(window.location.search);
  for (const [key, value] of queryParams.entries()) {
      var label = document.getElementById(key);
      if (label != null) {
          label.innerHTML=value;
      }
  };  
  
  var joystick = document.getElementById('joystick');
  var button1 = document.getElementById('button1');
  var button2 = document.getElementById('button2');
  var button3 = document.getElementById('button3');
  var button4 = document.getElementById('button4');

  var updateJoystick = function(switchName, val) {
    if (val == "d") {
      joystickPosition[switchName] = true;
    } else {
      joystickPosition[switchName] = false;
    }
    var classNames = ['joystick'];
    Object.keys(joystickPosition).forEach(function (key) {
      if (joystickPosition[key]) classNames.push(key);
    });
    joystick.className = classNames.join(' ');
  }

  var updateButton = function(button, val) {
    if (val == "d") {
      button.className = "button pressed"
    } else {
      button.className = "button"
    }
  }

  ws.onmessage = function(msg) {
      var input = msg.data[0]
      var state = msg.data[1]
      switch (input) {
      case '1':
          updateButton(button1, state);
          break;
      case '2':
          updateButton(button2, state);
          break;
      case '3':
          updateButton(button3, state);
          break;
      case '4':
          updateButton(button4, state);
          break;
      default:
          updateJoystick(input, state);
      }
  };

</script>
</html>
